<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Freie Software und Freies Wissen Dresden</title>
    <style>
        @font-face { font-family: 'TitilliumWebRegular'; src: url('./font/TitilliumWebRegular.eot'); src: local('TitilliumWebRegular'), url('./font/TitilliumWebRegular.woff') format('woff'), url('./font/TitilliumWebRegular.ttf') format('truetype'); }
        body { width: 100%; background: #fff; color: #000; font-family: TitilliumWebRegular, "Helvetica Neue", Helvetica, Arial, sans-serif; }
        h1 { text-align: left;  font-size: 200%;}
        header { display: block; width: 80%; margin-left: 12em; margin-top: 1em; }
        section { display: block; width: 80%; margin-left: 12em; }
        dl dd { margin-left: 24px; }
        .title-img { display: block; position: absolute; top: 0px; left: 0px; width: 10em; margin: 1em; }
        .hidden { display: none; }
        .important { font-size: 120%; }
    </style>
    <link rel="profile" href="http://microformats.org/profile/hcalendar">
    <link rel="profile" href="http://microformats.org/profile/hcard">
</head>
<body>
    <div class="title-img">
        <img src="./img/site.svg" title="FSFW Logo"><br>
    </div>
    <header>
        <h1>Freie Software und Freies Wissen Dresden</h1>
    </header>
    <section>
        <p>Wir sind eine mehrheitlich studentische Initiative mit folgenden Zielen:</p>
        <ul>
            <li>Verbreitung freier Software, insbesondere in Forschung und Lehre</li>
            <li>Verbesserung von freier Software und zugehöriger Dokumentation</li>
            <li>Steigerung der Zugänglichkeit von Wissen</li>
        </ul>
    </section>
    <section class="vevent">
        <h2 class="category">Organisatorische Treffen</h2>
        <dl>
            <dt>Datum &amp; Zeit</dt>
            <dd>
                <span class="rrule" title="freq=weekly;interval=2;byday=we;byhour=18;byminute=30;">Jeden Mittwoch in ungeraden Wochen ab 18:30 Uhr</span>
                <span class="hidden dtstart" title="2015-01-14"> seit dem 14.01.2015</span>
            </dd>
            <dt>Ort</dt>
            <dd>
                <div id="contact" class="vcard">
                <div id="postal-address" class="adr">
                    <span class="extended-address"><strong>SLUB Dresden, Hauptgebäude</strong> Raum -2.115</span><br>
                    <span class="street-address">Zellescher Weg 18</span><br>
                    <span class="postal-code">01069</span>
                    <span class="locality">Dresden</span><br>
                    <span class="region">SN</span>
                    <span class="country-name">Germany</span>
                </div>
                </div>
            </dd>
        </dl>
    </section>
    <section>
        <h2>Kontaktinformation</h2>
        <p>Man kann uns per E-Mail erreichen unter <a href="mailto:kontakt@fsfw-dresden.de">kontakt@fsfw-dresden.de</a></p>
        <p>Außerdem betreiben wir Mailinglisten:</p>
        <ul>
            <li>
                <p><a href="http://lists.fsfw-dresden.de/mailman/listinfo/discuss">discuss@lists.fsfw-dresden.de</a></p>
                <ul>
                    <li>Unsere offene Diskussionsliste: Für alle die aktiv mitarbeiten wollen oder Anregungen haben.</li>
                    <li><a href="http://lists.fsfw-dresden.de/mailman/listinfo/discuss">abonnieren</a></li>
                </ul>
            </li>
            <li>
                <p><a href="http://lists.fsfw-dresden.de/mailman/listinfo/news">news@lists.fsfw-dresden.de</a></p>
                <ul>
                    <li>Für Interessierte: Hinweise auf Veranstaltungen</li>
                    <li>Nur ein bis zwei E-Mails pro Monat</li>
                    <li><a href="http://lists.fsfw-dresden.de/mailman/listinfo/news">abonnieren</a></li>
                </ul>
            </li>
        </ul>
        <p>Desweiteren betreiben wir einen <a href="https://twitter.com/fsfwdresden">Twitter-Account</a>.</p>
    </section>
    <section>
        <h2>Weitere Informationen</h2>
        <p><a href="https://fusionforge.zih.tu-dresden.de/plugins/mediawiki/wiki/fsfw/index.php/Hauptseite">Projektwiki</a></p>
        <p><a href="https://github.com/fsfw-dresden/">Github Organisation</a></p>
    </section>
</body>
</html>
